DOCS.html
README.md
app/Actions/Fortify/CreateNewUser.php
app/Http/Controllers/AppsController.php
app/Http/Controllers/Auth/SocialController.php
app/Http/Controllers/CRUD/PostsController.php
app/Http/Controllers/DashboardController.php
app/Http/Middleware/EnsureOwnerIsOnPROPlan.php
app/Http/Middleware/VerifyCsrfToken.php
app/Http/Middleware/checkActiveCompany.php
app/Models/User.php
app/Scopes/SetCompanyIdInSession.php
app/Traits/Fields.php
composer.lock
config/config.php
config/jetstream.php
config/livewire.php
config/services.php
config/settings.php
config/version.php
database/migrations/2024_06_13_142408_add_phone_to_users.php
lang/en/ailogo.php
ngrok
package-lock.json
package.json
public/build/assets/app-66b119cc.js
public/build/assets/app-8a035851.css
public/build/assets/app-8c09fd2a.js
public/build/assets/app-c131d351.css
public/build/manifest.json
public/custom/css/custom.css
public/custom/css/pos.css
public/js/filament/forms/components/file-upload.js
public/js/filament/forms/components/markdown-editor.js
public/js/filament/forms/components/select.js
public/js/filament/notifications/notifications.js
public/js/filament/support/support.js
public/uploads/default/wpbox/widget/bg-chat.png
public/uploads/default/wpbox/widget/bubbledetail.svg
public/uploads/default/wpbox/widget/mob_whats_closed.svg
public/uploads/default/wpbox/widget/mob_whats_open.svg
public/uploads/default/wpbox/widget/mobidonia.jpg
public/uploads/default/wpbox/widget/whatsapp.svg
public/vendor/IntlTelInput/img/flags.png
public/vendor/IntlTelInput/img/flags@2x.png
public/vendor/IntlTelInput/img/globe.png
public/vendor/IntlTelInput/img/globe@2x.png
public/vendor/IntlTelInput/intlTelInput.css
public/vendor/IntlTelInput/intlTelInput.min.js
public/vendor/IntlTelInput/utils.js
public/vendor/interact/interact.min.js
resources/js/app.js
resources/markdown/policy.md
resources/markdown/terms.md
resources/views/admin/app.blade.php
resources/views/admin/navbars/menus/owner.blade.php
resources/views/api/api-token-manager.blade.php
resources/views/apps/company.blade.php
resources/views/apps/index.blade.php
resources/views/auth/register.blade.php
resources/views/companies/index.blade.php
resources/views/components/confirms-password.blade.php
resources/views/components/form-section.blade.php
resources/views/components/modal.blade.php
resources/views/partials/colorpicker.blade.php
resources/views/profile/delete-user-form.blade.php
resources/views/profile/logout-other-browser-sessions-form.blade.php
resources/views/profile/two-factor-authentication-form.blade.php
resources/views/profile/update-password-form.blade.php
resources/views/profile/update-profile-information-form.blade.php
routes/web.php
