{
    "The provided password does not match your current password.": "The provided password does not match your current password.",
    "Image": "Image",
    "Enter title": "Enter title",
    "Enter description": "Enter description",
    "Enter subtitle": "Enter subtitle",
    "Enter link name": "Enter link name",
    "Enter link URL": "Enter link URL",
    "Enter type": "Enter type",
    "Allergens": "Allergens",
    "Driver Categories": "Driver Categories",
    "Features": "Features",
    "Testimonials": "Testimonials",
    "Processes": "Processes",
    "FAQs": "FAQs",
    "Blog links": "Blog links",
    "Showcase links": "Showcase links",
    "Note statuses": "Note statuses",
    "Note types": "Note types",
    "allergen": "allergen",
    "driver": "driver",
    "feature": "feature",
    "testimonial": "testimonial",
    "process": "process",
    "faq": "faq",
    "blog": "blog",
    "showcase": "showcase",
    "notestatus": "notestatus",
    "notetype": "notetype",
    "Add new": "Add new",
    "Back": "Back",
    "New": "New",
    "Landing Page": "Landing Page",
    "Item was deleted.": "Item was deleted.",
    "Item was updated": "Item was updated",
    "No Access": "No Access",
    "Company successfully updated.": "Company successfully updated.",
    "Company successfully deactivated.": "Company successfully deactivated.",
    "Company successfully activated.": "Company successfully activated.",
    "Notification not enabled": "Notification not enabled",
    "Plan successfully created!": "Plan successfully created!",
    "Plan successfully updated!": "Plan successfully updated!",
    "Plan successfully deleted!": "Plan successfully deleted!",
    "Plan update!": "Plan update!",
    "Subscription canceled": "Subscription canceled",
    "Payment Failure": "Payment Failure",
    "Plan successfully updated.": "Plan successfully updated.",
    "Settings not allowed to be updated in DEMO mode!": "Settings not allowed to be updated in DEMO mode!",
    "Settings successfully updated!": "Settings successfully updated!",
    "You need to subscribe to a plan": "You need to subscribe to a plan",
    "No plan found": "No plan found",
    "m": "m",
    "y": "y",
    "Default template": "Default template",
    "Companies": "Companies",
    "Pricing plans": "Pricing plans",
    "Translations": "Translations",
    "Site Settings": "Site Settings",
    "Company": "Company",
    "Plan": "Plan",
    "Share": "Share",
    "Welcome!": "Welcome!",
    "My profile": "My profile",
    "Logout": "Logout",
    "Register": "Register",
    "Back to your account": "Back to your account",
    "Version": "Version",
    "latest": "latest",
    "Create API Token": "Create API Token",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tokens allow third-party services to authenticate with our application on your behalf.",
    "Token Name": "Token Name",
    "Permissions": "Permissions",
    "Created.": "Created.",
    "Create": "Create",
    "Manage API Tokens": "Manage API Tokens",
    "You may delete any of your existing tokens if they are no longer needed.": "You may delete any of your existing tokens if they are no longer needed.",
    "Last used": "Last used",
    "Delete": "Delete",
    "API Token": "API Token",
    "Please copy your new API token. For your security, it won\\'t be shown again.": "Please copy your new API token. For your security, it won\\'t be shown again.",
    "Close": "Close",
    "API Token Permissions": "API Token Permissions",
    "Cancel": "Cancel",
    "Save": "Save",
    "Delete API Token": "Delete API Token",
    "Are you sure you would like to delete this API token?": "Are you sure you would like to delete this API token?",
    "API Tokens": "API Tokens",
    "This is a secure area of the application. Please confirm your password before continuing.": "This is a secure area of the application. Please confirm your password before continuing.",
    "Password": "Password",
    "Confirm": "Confirm",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
    "Email": "Email",
    "Email Password Reset Link": "Email Password Reset Link",
    "Log in as admin": "Log in as admin",
    "Log in as company": "Log in as company",
    "Log in as client": "Log in as client",
    "Remember me": "Remember me",
    "Forgot your password?": "Forgot your password?",
    "Log in": "Log in",
    "Name": "Name",
    "Confirm Password": "Confirm Password",
    "I agree to the :terms_of_service and :privacy_policy": "I agree to the :terms_of_service and :privacy_policy",
    "Terms of Service": "Terms of Service",
    "Privacy Policy": "Privacy Policy",
    "Already registered?": "Already registered?",
    "Reset Password": "Reset Password",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Please confirm access to your account by entering the authentication code provided by your authenticator application.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Please confirm access to your account by entering one of your emergency recovery codes.",
    "Code": "Code",
    "Recovery Code": "Recovery Code",
    "Use a recovery code": "Use a recovery code",
    "Use an authentication code": "Use an authentication code",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.": "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn\\'t receive the email, we will gladly send you another.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "A new verification link has been sent to the email address you provided in your profile settings.",
    "Resend Verification Email": "Resend Verification Email",
    "Edit Profile": "Edit Profile",
    "Log Out": "Log Out",
    "Company Management": "Company Management",
    "Back to list": "Back to list",
    "Company information": "Company information",
    "Company Name": "Company Name",
    "Company Name here": "Company Name here",
    "Owner information": "Owner information",
    "Owner Name": "Owner Name",
    "Owner Name here": "Owner Name here",
    "Owner Email": "Owner Email",
    "Owner Email here": "Owner Email here",
    "Orders": "Orders",
    "Apps": "Apps",
    "Plans": "Plans",
    "View it": "View it",
    "Clone it": "Clone it",
    "Login as": "Login as",
    "Export CSV": "Export CSV",
    "Import from CSV": "Import from CSV",
    "Logo": "Logo",
    "Owner": "Owner",
    "Owner email": "Owner email",
    "Creation Date": "Creation Date",
    "Active": "Active",
    "Deleted": "Deleted",
    "Not active": "Not active",
    "Edit": "Edit",
    "Activate": "Activate",
    "Are you sure you want to deactivate this company?": "Are you sure you want to deactivate this company?",
    "Deactivate": "Deactivate",
    "Is Featured": "Is Featured",
    "Company Image": "Company Image",
    "Company Cover Image": "Company Cover Image",
    "Search": "Search",
    "Localisation": "Localisation",
    "Select your options": "Select your options",
    "Extras": "Extras",
    "Quantity": "Quantity",
    "Add To Cart": "Add To Cart",
    "Opens": "Opens",
    "Pre orders are possible": "Pre orders are possible",
    "Import companies from CSV": "Import companies from CSV",
    "Open": "Open",
    "About": "About",
    "Reviews": "Reviews",
    "Phone": "Phone",
    "Address": "Address",
    "Review": "Review",
    "There are no reviews yet.": "There are no reviews yet.",
    "Owner Phone": "Owner Phone",
    "Subscription plan": "Subscription plan",
    "Accepting Payments": "Accepting Payments",
    "WhatsApp number": "WhatsApp number",
    "Share your offer with your audience": "Share your offer with your audience",
    "Copy": "Copy",
    "Whoops! Something went wrong.": "Whoops! Something went wrong.",
    "For your security, please confirm your password to continue.": "For your security, please confirm your password to continue.",
    "Edit this item": "Edit this item",
    "You have been invited to join the :team team!": "You have been invited to join the :team team!",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:",
    "Create Account": "Create Account",
    "If you already have an account, you may accept this invitation by clicking the button below:": "If you already have an account, you may accept this invitation by clicking the button below:",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "Accept Invitation": "Accept Invitation",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "If you did not expect to receive an invitation to this team, you may discard this email.",
    "Update": "Update",
    "Insert": "Insert",
    "Dashboard": "Dashboard",
    "Manage Team": "Manage Team",
    "Team Settings": "Team Settings",
    "Create New Team": "Create New Team",
    "Switch Teams": "Switch Teams",
    "Manage Account": "Manage Account",
    "Profile": "Profile",
    "Select image": "Select image",
    "Change": "Change",
    "Remove": "Remove",
    "Select": "Select",
    "Plans Management": "Plans Management",
    "Back to plans": "Back to plans",
    "Plan information": "Plan information",
    "Pages": "Pages",
    "Current Plan": "Current Plan",
    "Switch to": "Switch to",
    "Plan price ": "Plan price ",
    "Subscribe to": "Subscribe to",
    "Subscribe": "Subscribe",
    "Extended license required": "Extended license required",
    "Plan period": "Plan period",
    "Monthly": "Monthly",
    "Anually": "Anually",
    "Update plan": "Update plan",
    "SAVE": "SAVE",
    "Add plan": "Add plan",
    "Price": "Price",
    "Period": "Period",
    "Are you sure you want to delete this plan?": "Are you sure you want to delete this plan?",
    "You don`t have any plans": "You don`t have any plans",
    "Your current plan": "Your current plan",
    "You are currently using the ": "You are currently using the ",
    "plan": "plan",
    "Status": "Status",
    "Cancel subscription": "Cancel subscription",
    "Go to plans": "Go to plans",
    "Plugins": "Plugins",
    "Select available plugins or leave empty for all": "Select available plugins or leave empty for all",
    "Delete Account": "Delete Account",
    "Permanently delete your account.": "Permanently delete your account.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
    "Browser Sessions": "Browser Sessions",
    "Manage and log out your active sessions on other browsers and devices.": "Manage and log out your active sessions on other browsers and devices.",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.",
    "Unknown": "Unknown",
    "This device": "This device",
    "Last active": "Last active",
    "Log Out Other Browser Sessions": "Log Out Other Browser Sessions",
    "Done.": "Done.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.",
    "Two Factor Authentication": "Two Factor Authentication",
    "Add additional security to your account using two factor authentication.": "Add additional security to your account using two factor authentication.",
    "Finish enabling two factor authentication.": "Finish enabling two factor authentication.",
    "You have enabled two factor authentication.": "You have enabled two factor authentication.",
    "You have not enabled two factor authentication.": "You have not enabled two factor authentication.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\\'s Google Authenticator application.": "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\\'s Google Authenticator application.",
    "To finish enabling two factor authentication, scan the following QR code using your phone\\'s authenticator application or enter the setup key and provide the generated OTP code.": "To finish enabling two factor authentication, scan the following QR code using your phone\\'s authenticator application or enter the setup key and provide the generated OTP code.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone\\'s authenticator application or enter the setup key.": "Two factor authentication is now enabled. Scan the following QR code using your phone\\'s authenticator application or enter the setup key.",
    "Setup Key": "Setup Key",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.",
    "Enable": "Enable",
    "Regenerate Recovery Codes": "Regenerate Recovery Codes",
    "Show Recovery Codes": "Show Recovery Codes",
    "Disable": "Disable",
    "Update Password": "Update Password",
    "Ensure your account is using a long, random password to stay secure.": "Ensure your account is using a long, random password to stay secure.",
    "Current Password": "Current Password",
    "New Password": "New Password",
    "Saved.": "Saved.",
    "Profile Information": "Profile Information",
    "Update your account\\'s profile information and email address.": "Update your account\\'s profile information and email address.",
    "Photo": "Photo",
    "Select A New Photo": "Select A New Photo",
    "Remove Photo": "Remove Photo",
    "Your email address is unverified.": "Your email address is unverified.",
    "Click here to re-send the verification email.": "Click here to re-send the verification email.",
    "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
    "Settings": "Settings",
    "Settings Management": "Settings Management",
    "Site Logo": "Site Logo",
    "Favicon": "Favicon",
    "Sections": "Sections",
    "Save password and login": "Save password and login"
}
